{
  "name": "hap-permission",
  "version": "1.0.0",
  "description": "A permission analysis tool based on ArkAnalyzer",
  "main": "lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf ./lib && rm -f ./*.tgz",
    "build": "npm run clean && esbuild ./src/main/ts/main.ts --bundle --outfile=lib/main.js --platform=node --minify && mkdir ./lib/assets && cp -r ./src/main/ts/assets/* ./lib/assets && cp -r ./lib ./src/main/resources/lib",
    "pack": "npm run build && npm pack"
  },
  "bin": {
    "haper": "lib/main.js"
  },
  "files": [
    "lib"
  ],
  "dependencies": {
    "arkanalyzer": "1.0.7",
    "commander": "^13.1.0",
    "csv-parser": "^3.2.0",
    "exceljs": "^4.4.0",
    "json5": "^2.2.3",
    "source-map": "^0.7.4"
  },
  "devDependencies": {
    "esbuild": "^0.25.4",
    "ts-node": "^10.9.2"
  }
}
